{
  "BpmServerConnectionSettings": {
    "Address": "SOME_GUID_MOST_LIKELY.zeebe.camunda.io:443",
    "ClientId": "CLIENT_ID",
    "ClientSecret": "MEGA_SECRET",
    "AuthServer": "https://login.cloud.camunda.io/oauth/token"
  }
}